<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
    <div class = "container">
            <nav class="navbar navbar-light" style="background-color: #C38D9E;" >
                <p style=" background-color: #C38D9E; font-weight:bold; font-size:20px;">Calculator</p>
        </nav>
        <br>
        <div class = "row">
            <div class="col-md-4 border-primary">
                <!--Main Div-->
                <div class="container border border-warning">
                    
                <div class="row myMargin">
                    <input type="number" class="border border-primary"style="margin:10px;">
                    <label for="input1"style="margin:15px;">Input 1</label>
                </div>
                <div class="row myMargin">
                    <input type="number"class="border border-primary"style="margin:10px;">
                    <label for="input2"style="margin:15px;">Input 2</label>
                </div>
                <div class="row myMargin">
                    <input type="number"class="border border-primary"style="margin:10px;">
                    <label for="answer"style="margin:15px;">Answer</label>
                </div>
                <div class="row myMargin">
                    <div class="col-md-2 bg-primary text-center myMargin2 "style="margin:10px;">7</div>
                    <div class="col-md-2 bg-danger text-center myMargin2"style="margin:10px;">8</div>
                    <div class="col-md-2 bg-success text-center myMargin2"style="margin:10px;">9</div>
                    <button class="col-md-2 bg-warning text-center myMargin2"style="margin:10px;">+</button>
                </div>
                <div class="row myMargin">
                    <div class="col-md-2 bg-danger text-center myMargin2"style="margin:10px;">4</div>
                    <div class="col-md-2 bg-success text-center myMargin2"style="margin:10px;">5</div>
                    <div class="col-md-2 bg-warning text-center myMargin2"style="margin:10px;">6</div>
                    <button class="col-md-2 bg-success text-center myMargin2"style="margin:10px;">-</button>
                </div>
                <div class="row myMargin">
                    <div class="col-md-2 bg-success text-center myMargin2"style="margin:10px;">1</div>
                    <div class="col-md-2 bg-warning text-center myMargin2"style="margin:10px;">2</div>
                    <div class="col-md-2 bg-success text-center myMargin2"style="margin:10px;">3</div>
                    <button class="col-md-2 bg-danger text-center myMargin2"style="margin:10px;">X</button>
                </div>
                <div class="row myMargin">
                    <button class="col-md-2 bg-warning text-center myMargin2"style="margin:10px;">Clr</button>
                    <div class="col-md-2 bg-success text-center myMargin2"style="margin:10px;">0</div>
                    <button class="col-md-2 bg-danger text-center myMargin2"style="margin:10px;">Ans</button>
                    <button class="col-md-2 bg-primary text-center myMargin2"style="margin:10px;">/</button>
                </div>
            </div>
            </div>
        </div>
        <br>
        <div class="footer">
            <p style="background-color: #C38D9E; text-align:center">Copyright @ ICTAK</p>
        </div>
    </div>
</body>
</html>